<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        h1 {text-align: center;}
        p {text-align: justify;}
        div {text-align: left;}
        </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title> Aytijhya Saha</title>
  </head>
  <body>
    <nav>
      <h1 class="title"><font color="white">Aytijhya Saha</font></h1>
        <ul class="nav-links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="research.html" >
                Research/Talks</a></li>
          <li><a href="misc.html">Miscellaneous</a></li>
          <li><a href="CV_Aytijhya.pdf" target="_blank" >CV</a></li>
                             
        </ul>
    </nav>
    <div id="home" class="tab">
    <section class="section">
      <div class="section__description">
        <div class="paper">
          <h2>Research Interests and Activities</h2>
          <p class="description">My research interests span a broad spectrum within theory, methodology, and applications of Statistics and Machine Learning. 
             However, the most of my current research focus is centered around <strong>causal inference, sequential/anytime-valid inference, and distribution-free inference.</strong>  
             Details of my publications and preprints can also be found in my <a href="index.html">homepage</a> and <a href="https://scholar.google.com/citations?user=fKv7P-wAAAAJ&hl=en" target="_blank">
          google scholar</a> profile.
      </p>
      <p class="description">Beyond research, I enjoy engaging with the broader scientific community through conferences, collaborations etc. I enjoy traveling to workshops and conferences around the world, where I present my work, exchange ideas with researchers from diverse backgrounds, and gain new perspectives that often inspire future research directions. 
        I also like organizing academic events. I co-organized <a href="https://lidsconf.mit.edu/2026/">Sanjoy K. Mitter LIDS Student Conference</a> in 2026.
      </p>
        </div>
      </div>
    

      
      

     <div class="papers">
        <h1>Talks</h1>
        <div>
        <ul>
          <li><strong>(ACM SIGMETRICS Causal Inference Workshop, Ann Arbor, 2026) </strong> 
 Causal Inference with Categorical Unobserved Confounder via Mixture Learning </li>
       
          <li><strong>(The 9th International Workshop in Sequential Methodologies, Washington DC, 2026) </strong> 
 Post-detection inference for sequential changepoint localization </li>
       
          <li><strong>(PCM Gold Medal Presentation, ISI Kolkata, 2025) </strong>  [Virtual]
 Testing exchangeability by pairwise betting <a href="https://drive.google.com/file/d/1PAtu_UNvFgQlfEVgZK-J3fLNvW04ciIG/view?usp=sharing">[slides]</a></li>
          <li><strong>(3rd Workshop on Game-theoretic Statistics and Sequential, Anytime-Valid Inference, Chennai, 2025)</strong> Huber-Robust Likelihood Ratio Tests for Composite Nulls and Alternatives <a href="https://stat.cmu.edu/~aramdas/BIRS/saha.pdf"> [Slides]</a></li>
          <li> <strong>(International Seminar on Selective Inference, 2025)</strong>  [Virtual] Post-detection inference for sequential changepoint localization <a href="https://drive.google.com/file/d/1acmWDecJydgzKkCYTvu40VJSughZ4J2m/view?usp=drive_link">[Talk Recording]</a></li>
          <li><strong>(Carnegie Mellon University, Pittsburgh, 2024)</strong> Huber-Robust Anytime-Valid Sequential Probability Ratio Test <a href="https://drive.google.com/file/d/1njVTNK3-_rNBkYXbt_nmMYPbGCHbF4C4/view?usp=sharing"> [Slides]</a></li>
          <li><strong>(D. Basu Memorial Award Presentation, ISI Kolkata, 2023)</strong> Navigating the Challenges of High-dimensional
Low Sample Size Data: A Two-sample Test and a
Novel Classification Approach <a href="https://drive.google.com/file/d/1YkPT5Zy8seoadbKwmlDI3mL2-QMafijZ/view?usp=sharing"> [Slides]</a></li>
        </ul>
        </div>
      </div>
        
      
    </section>
  </div>
  <!-- <div id="contact">
    <h1>Contact</h1>
    <div class="papers">
    <div class="paper">
        <p>If you'd like to get in touch, feel free to reach out via email or connect with me on LinkedIn.</p>
        <div class="contact-info">
            
            <div class="contact-item">
                <img src="email-icon.png" alt="Email Icon">
                mb2308 [at] isical [dot] ac [fullstop] in
            </div>
            <div class="contact-item">
                <img src="linkedin-icon.png" alt="LinkedIn Icon">
                <a href="https://www.linkedin.com/in/aytijhya" target="_blank">LinkedIn</a>
            </div>
        </div>
  </div>
  </div>
  </div>-->
  <script src="scripts.js"></script>
  <footer>
    <p><center>&copy; 2026 Aytijhya Saha</center></p>
  </footer>
  </body>
</html>